<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TESTAPP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script> -->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <style>

            body {
                background: #f0f0f0;
                background: radial-gradient(#f0f0f0, #eee);
            }

            h1, h4 {
                border-bottom: 1px solid #efefef;
                margin-bottom: 30px;
            }

            h4 {
                color: #777;
            }

            .container {
                margin-top: 10px;
                background: #fff;
                box-shadow: 2px 1px 1px 1px rgba(0,0,0,0.1);
                padding: 35px;
            }

			.section {
				margin-bottom:20px;
			}

            #users-container {
                height: auto;
				width: 100%;
                border: 1px solid #eee;
                padding: 20px 0;
            }
            .user-row {
                display: flex;
                width: inherit;
                height: 50px;
                background: #f3f3f3;

            }
            .user-row:nth-child(odd) {
                background: #eee;
            }
            .user-data {
                width: 24%;
                height: inherit;
                border-left: 1px solid #ddd;
                padding-top: 15px;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <div class="container">

            <h1>
                CRUD APP
            </h1>
            
            
            <!-- READ (UPDATE TOO) -->
            <div class="section">
                <h4>LIST OF ROWS</h4>
                <div id="users-container">

                </div>
            </div>

            <!-- CREATE -->
            <div class="section">
                <h4>CREATE</h4>
                <form action="./create/">            
                    <input id="create-username" type="text" value="" name="username" placeholder="Enter Username">
                    <input id="create-password" type="password" value="" name="password" placeholder="Enter Password">
                    <input id="create" type="submit" value="Submit" class="btn btn-primary">
                </form>
            </div>
            
            <!-- DELETE -->
            <div class="section">
                <h4>DELETE</h4>
                <input id="delete-id" type="text">
                <button id="delete-btn" class="btn btn-primary">delete</button>
            </div>
        </div>
    </body>
</html>

<script>

	const render = (rows) => {
		const usersContainer = document.getElementById("users-container")
		usersContainer.innerHTML = ""
        for(let i = 0; i < rows.length; i++) {

            let newRow = document.createElement("div");
            newRow.className = "user-row";

            let newRowData = document.createElement("div");
            newRowData.className = "user-data";
            newRowData.innerHTML = rows[i].id;
            newRow.appendChild(newRowData);

            let _newRowData = document.createElement("div");
            _newRowData.className = "user-data";
            _newRowData.innerHTML = rows[i].username;
            newRow.appendChild(_newRowData);

            let __newRowData = document.createElement("div");
            __newRowData.className = "user-data";
            __newRowData.innerHTML = rows[i].password;
            newRow.appendChild(__newRowData);

            let ___newRowData = document.createElement("div");
            ___newRowData.className = "user-data";
            ___newRowData.innerHTML = rows[i].createdAt;
            newRow.appendChild(___newRowData);

            usersContainer.appendChild(newRow);
		}
	}
	const setupEvents = () => {
		document.getElementById("delete-btn").addEventListener('click', function (event) {
			const deleteId = document.getElementById("delete-id").value
			document.getElementById("delete-id").value = ""
			deleteRow(deleteId)												
		}, false);																				
    }
    
    const createRow = async (id, username, password) => {
        let createdAt = Date.now()
        // create that shit
        const rows = await fetch('/create', {
            method: 'POST',
            body: JSON.stringify({ id, username, password, createdAt }) 
		})
		render(rows)
    }

	const deleteRow = async (id) => {
		if (!id) {
			return
		}
		const rows = await (await fetch(`/delete/${id}`)).json()
		render(rows)
	}
	const fetchRows = async () => {
		const rows = await (await fetch("/read")).json()
		render(rows)
		console.log(`rows`, rows)
	}
	
	fetchRows()
    setupEvents()
</script>    
